<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="../include/css/pintuer.css">
<link rel="stylesheet" href="../include/css/admin.css">
<script src="../include/js/jquery.js"></script>
<script src="../include/js/pintuer.js"></script>
<style>

	#zubie{
		 position: absolute; 
		 top: 550px;  
		 left:500px;	
	}

</style>
</head>
<body>
<div class="panel admin-panel">
  <div class="panel-head" id="add"><strong>Welcome Message</strong></div>
  <div class="body-content">
            Welcome to this function room booking website! Please navigate the site by using the menu on the left. Click on the icons to expand or collapse them,
            and to access the sub-menus within them.
        </div>
      </div>
    
  
  <div id="zubie">
	  <center><p>Copyright Group Z 2017 - 2018 Edu Inc.</p>
	  Powered by <a href="javascript:;" title="">Group Z</a></center>
 </div>	
</body></html>