<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>main</title>
<link href="./include/css/acss.css" type="text/css" rel="stylesheet" />
<link `href="./include/css/amain.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./include/images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
#addinfo a{ font-size:14px; font-weight:bold; background:url(./include/images/main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}
#addinfo a:hover{ background:url(./include/images/main/addinfoblue.jpg) no-repeat 0 1px;}
</style>
<script src="./include/js/jquery-1.8.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="./include/js/jquery.ui.core.js"></script>
<script type="text/javascript" src="./include/js/jquery.ui.widget.js"></script>
<script type="text/javascript" src="./include/js/jquery.ui.position.js"></script>
<script type="text/javascript" src="./include/js/jquery.ui.autocomplete.js"></script>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
   
  </tr>
  <tr>
    <td align="left" valign="top" id="addinfo">

    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <form method="post" action="./index.php?m=goods&a=do_add" enctype="multipart/form-data">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Event name：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="name" value="" class="text-word">
        </td>
        </tr>
    
         <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Type：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="type_id" id="level">
         <option value="xz">--please select--</option>
        <?php if($result){?>
        <?php foreach($result as $val):?>
          <?php 
            $num =substr_count($val['path'],',');
            $space = str_repeat('-',($num-1)*2);
          ?>
         <option value="<?php echo $val['id']?>" >&nbsp;&nbsp;<?php echo $space.$val['name']?></option>

        <?php endforeach;?>
        <?php }else{?>
            echo 'No Data';
        <?php }?>
        </select>
        </td>
      </tr>

        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Start time：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="datetime-local" name="start_time" value="" class="text-word">
        </td>
        </tr>

        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">End time：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="datetime-local" name="end_time" value="" class="text-word">
        </td>
        </tr>

         <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Picture：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="file" name="pic" value="" class="text-word">
        </td>
        </tr>


        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
            <td align="right" valign="middle" class="borderright borderbottom bggray">Location:</td>
            <td align="left" valign="middle" class="borderright borderbottom main-for">
                <select id="location" name="location">
                    <option value='' selected>--Please choose--</option>
                    <option value='Room A' >ROOM A</option>
                    <option value='Room B' >ROOM B</option>
                    <option value='Room C' >ROOM C</option>
                    <option value='Room D' >ROOM D</option>
                    <option value='Room E' >ROOM E</option>
                </select>
            </td>
        </tr>


        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">No. of Tickets: </td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="number" name="remark" id="company" value="" class="text-word">
        </td>
        </tr>

         <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Ticket Price：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="number" name="price" id="price" value="" class="text-word">
        </td>
        </tr>


        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Description：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <textarea name="descr"></textarea>
        </td>
        </tr>

        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">Sale End Time：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="datetime-local" name="sale_time" value="" class="text-word">
        </td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input name="" type="submit" value="Add" class="text-but">
        <input name="" type="reset" value="Reset" class="text-but"></td>
        </tr>
    </table>
    </form>
    </td>
    </tr>
</table>
  <script type="text/javascript">
    $(function(){
        $( "#company" ).autocomplete({
          source: "./index.php?m=goods&a=catename",
          minLength: 2,
          autoFocus: true,
          width: 220,
          scrollHeight: 300
        });
    });
    </script>
</body>
</html>