
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="./include/css/pintuer.css">
<link rel="stylesheet" href="./include/css/admin.css">
<script src="./include/js/jquery.js"></script>
<script src="./include/js/pintuer.js"></script>
<style>

</style>



</head>
<body>

 <div class="panel admin-panel">
    
 <table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
   
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="get" action="index.php">
                <input type="hidden" name="m" value="type" />
                <input type="hidden" name="a" value="show" />
                <input type="hidden" name="c" value="search" />
	         <span>Search for a category name here：</span>
	         <input type="text" name="search" value="<?php echo isset($_GET['search'])?$_GET['search']:''?>" class="text-word">
	         <input name="" type="submit" value="Search" class="text-but">
	         </form>
         </td>
            <tr>
		        <?php if(!empty($result)){?>
                    <?php foreach($result as $val):?>
                        <?php endforeach;?>
		    </tr>
                    <?php }
                else{?>
                    <tr><td>
                    </td>
                    <?php } ?>
                    </tr>
	</table>
    </td>
  </tr>
  <tr>
  </table>





    <table class="table table-hover text-center">
      <tr>
        <th width="100" style="text-align:left; padding-left:10px;">Category Number</th>
        <th width="10%">Category name</th>
        <th>Actions</th>
       
      </tr>

 <?php if(!empty($result)){?>
    <?php foreach($result as $val):?>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
          <td width="100" style="text-align:left; padding-left:10px;">
            <?php echo ++$i?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['name']?></td>
        <td align="center" valign="middle" class="borderbottom"><a href="./index.php?m=type&a=add&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add">Add sub-category</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?m=type&a=show&pid=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add">View sub-categories</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?m=type&a=update&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add">Edit category name</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?m=type&a=del&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add">Delete</a></td>
      </tr>

    <?php endforeach;?>

		

    <?php } else{?>
    <tr><td>no data</td></tr>
    <?php } ?>    

    <td colspan="8" align="center" valign="top" class="fenye"><?php echo $p->showPage()?></td>
  </tr>
      </tr>
    </table>
  </div>
</body>
</html>