<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>Login</title>  
    <link rel="stylesheet" href="./include/css/pintuer.css">
    <link rel="stylesheet" href="./include/css/admin.css">
    <script src="./include/js/jquery.js"></script>
    <script src="./include/js/pintuer.js"></script>  
</head>
<body>
<div class="bg"></div>
<div class="container">
    <div class="line bouncein">
        <div class="xs6 xm4 xs3-move xm4-move">
            <div style="height:150px;"></div>
            <div class="media media-y margin-big-bottom">           
            </div>         
            <form action="index.php?m=index&a=do_login" method="post">
            <div class="panel loginbox">
                <div class="text-center margin-big padding-big-top"><h1>Group Z's Function Room Booking Site</h1></div>
                <div class="panel-body" style="padding:30px; padding-bottom:10px; padding-top:10px;">
                    <div class="form-group">
                        <div class="field field-icon-right">
                            <input type="text" class="input input-big" name="username" placeholder="Username" data-validate="required:Please fill in your username" />
							<input type="hidden" name="xiao" value="xiao">
                            <span class="icon icon-user margin-small"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field field-icon-right">
                            <input type="password" class="input input-big" name="pwd" placeholder="Password" data-validate="required:Please fill in your password" />
                            <span class="icon icon-key margin-small"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="field">
                            <input type="text" class="input input-big" name="code" placeholder="Fill in the verification code" data-validate="required:Please fill in the verification code on the right" />
                           <img src="./org/xxx.vcode.php" alt="" width="100" height="32" class="passcode" style="height:43px;cursor:pointer;" onclick="this.src='./org/xxx.vcode.php?'+Math.random()"> 
                         
                                                   
                        </div>
                    </div>
                </div>
                <div style="padding:30px;"><input type="submit" class="button button-block bg-main text-big input-big" value="Login"> <br> <a href="index.php?m=register&a=register" class="button button-block bg-main text-big input-big" ><center>Register</center></a></div>
            </div>
            </form>          
        </div>
    </div>
</div>

</body>
</html>