

<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<title></title>
<link rel="stylesheet" href="./include/css/pintuer.css">
<link rel="stylesheet" href="./include/css/admin.css">
<script src="./include/js/jquery.js"></script>
<script src="./include/js/pintuer.js"></script>
<script src="./include/vendor/lib/ios-orientationchange-fix.js"></script>
<script src="./include/vendor/lib/jquery-1.9.0.min.js"></script>
<script src="./include/vendor/source/jquery.swipebox.min.js"></script>
<style>
</style>
</head>
<body>

 <div class="panel admin-panel">
    <table  id="print" class="table table-hover text-center" width="1200px">
      <tr >
    
          <th width="100" style="text-align:left; padding-left:10px;">Number</th>
        <th>Event Name</th>
        <th>Picture</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Description</th>
        <th>Room</th>
        <th>Ticket</th>
        <th>Price</th>
        <th>Sale Deadline</th>
        <th class="noprint">Actions</th>
       
      </tr>



 <?php 

 if(isset($result) && count($result)>0){
         


 if(!empty($result)){?>

    <?php foreach($result as $val):?>
      <tr   onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">

      
      
          <td width="100" style="text-align:left; padding-left:10px;">
            <?php echo ++$i?></td>
        <td   align="center" valign="middle" class="borderright borderbottom"><?php echo $val['name']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo '<img src="./../public/uploads/goods/'.$val['activity_pic'].'" width="50px">' ?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['start_time']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['end_time']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['descr']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['location']?></td>
        <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['remark'].'/'.$val['over']?></td>
         <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['price']?></td>
           <td align="center" valign="middle" class="borderright borderbottom"><?php echo $val['sale_time']?></td>
        <td id="noprint" width="15%" align="center" valign="middle" class="borderbottom"><a href="./index.php?m=goods&a=update&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add">Edit event details</a> <a href="./index.php?m=goods&a=feedlist&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add"></br>View feedback for this event</a><a href="./index.php?m=goods&a=del&id=<?php echo $val['id']?>" target="" onFocus="this.blur()" class="add"></br>Delete event</a></td>
      </tr>

    <?php endforeach;?>
  

    <?php } else{?>
    <tr><td>no data</td></tr>
    <?php } ?> 

    <?php } ?>       
     <tr>
    <td colspan="14" align="center" valign="top" class="fenye"><?php echo $p->showPage()?></td>
 
      </tr>
    </table>
   
  </div> 
</body>
</html>